#mariadb database
MYSQLDB=mydata
MYSQLUSER=abouram
MYSQLPASSWD=1234
MYSQLPORT=%
#WP_database
WP_DB=mydata
WP_HOSTDB=mariadb:3306
WP_USERDB=abouram
WP_DBPASS=1234
WP_URL=abouram.42.fr
WP_TITLE=wp-here
#WP_ADMIN
WP_ADMIN_USER=ayoub
WP_ADMIN_PASS=123456
WP_ADMIN_EMAIL=me@gmail.com
#WP_USER
WP_USER=user
WP_EMAIL=ana@gmail.com
WP_USER_PASS=123456
WP_ROLE=author

